# gatekeeper

./: .gitignore  .travis.yml  Gatekeeper.sln  README.md
Gatekeeper/: Dockerfile  Gatekeeper.csproj  IdentityConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  libman.json
Gatekeeper/Areas/Identity/: IdentityHostingStartup.cs
Gatekeeper/Areas/Identity/Data/: GatekeeperContext.cs  GatekeeperUser.cs
Gatekeeper/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Gatekeeper/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  (+12 more)
Gatekeeper/Areas/Identity/Services/: EmailSender.cs
Gatekeeper/Controllers/: ApiResourcesController.cs  HomeController.cs  StatusController.cs  UsersController.cs  UsersManagementController.cs
Gatekeeper/Data/: ApplicationDbContext.cs
Gatekeeper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Gatekeeper/Migrations/: 20181025154852_CreateIdentitySchema.Designer.cs  20181025154852_CreateIdentitySchema.cs  20181117191640_CreateIdentitySchema.Designer.cs  20181117191640_CreateIdentitySchema.cs  GatekeeperContextModelSnapshot.cs
Gatekeeper/Migrations/ConfigurationDb/: 20181030220015_CreateIdentityConfigurationSchema.Designer.cs  20181030220015_CreateIdentityConfigurationSchema.cs  20181117191707_CreateConfigurationDbSchema.Designer.cs  20181117191707_CreateConfigurationDbSchema.cs  ConfigurationDbContextModelSnapshot.cs
Gatekeeper/Migrations/PersistedGrantDb/: 20181030215949_CreateIdentityGrantsSchema.Designer.cs  20181030215949_CreateIdentityGrantsSchema.cs  20181117191655_CreatePersistedGrantsSchema.Designer.cs  20181117191655_CreatePersistedGrantsSchema.cs  PersistedGrantDbContextModelSnapshot.cs
Gatekeeper/Models/: ErrorViewModel.cs
Gatekeeper/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Gatekeeper/Pages/ClientManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Gatekeeper/Pages/Shared/: _OAuthWarningPartial.cshtml
Gatekeeper/Pages/UserManagement/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Gatekeeper/Pages/UsersManagement/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Gatekeeper/Repositories/: ApiResourceRepository.cs  ClientRepository.cs  IApiResourceRepository.cs  IClientRepository.cs  IUserRepository.cs  UserRepository.cs
Gatekeeper/Services/: CommsApiClient.cs
Gatekeeper/Util/: DataProtectionCredentialsExtension.cs  GatekeeperIdentityResources.cs  IdentityServerCredentialsExtension.cs
Gatekeeper/Views/: _ViewImports.cshtml
Gatekeeper/Views/ApiResources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gatekeeper/Views/Home/: Index.cshtml
Gatekeeper/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
Gatekeeper/Views/UsersManagement/: Delete.cshtml  Index.cshtml
Gatekeeper/scripts/: start.sh
(+53 files in other folders)
